# Untitled notebook

## Section

```elixir
# Mix.install([
#  {:bumblebee, path: "/Users/benbot/Documents/dev/bumblebee"},
#  {:axon, "~> 0.5.1"}
# ])
```

## Section

```elixir
{:ok, tokenizer} =
  Bumblebee.load_model(
    {:hf, "microsoft/markuplm-large"},
    module: Bumblebee.Text.MarkupLM
  )

# tokens = Bumblebee.apply_tokenizer(tokenizer, "asdf")
```

```elixir
{:ok, bert} = Bumblebee.load_model({:hf, "gpt2")}
```

```elixir
outs = Axon.predict(model.model, model.params, tokens)
```

```elixir
tokenizer
```

```elixir
source_names =
  for {key, _} <- pytorch_state, uniq: true do
    # Drop parameter name
    key |> String.split(".") |> Enum.drop(-1) |> Enum.join(".")
  end
```
